clc; clear all; close all
load('ApproxCoif2L6CompleteSignalFCA.mat');
load('FCT.mat'); load('FCA.mat')
FCt = FullConcreteTime;  FCsigcoif = DecomCoif2L6CompFCA(6,:);
FCsignal = FullConcreteAccel; 
idx1 = find(FCt ==0); idx2 = find(FCt ==60);
idx3 = find(FCt ==130); idx4 = find(FCt ==180);
DriftingRemove(FCt,FCsigcoif,FCsignal,idx1,idx2,idx3,idx4);
%---------------------------------------
load('ApproxCoif2L6CompleteSignalFGA.mat');
load('FGT.mat'); load('FGA.mat')
FGt = FullGravelTime;  FGsigcoif = DecomCoif2L6CompFGA(6:,);
FGsignal  = FullGravelAccel; 
idx1 = find(FCt ==30); idx2 = find(FCt == 90);
idx3 = find(FCt ==130); idx4 = find(FCt ==180);
DriftingRemove(FGt,FGsigcoif,FGsignal,idx1,idx2,idx3,idx4);
% %---------------------------------------
% load('ApproxCoif2L6CompleteSignalFSA.mat');
% load('FST.mat'); load('FSA.mat')
% FSt = FullSandTime;  FSsigcoif = DecomCoif2L6CompFSA;
% FSsignal  = FullSandAccel; 
% DriftingRemove(FSt,FSsigcoif,FSsignal);
% %---------------------------------------
% load('ApproxCoif2L6CompleteSignal.mat'); 
% load('SGT.mat'); load('SGA.mat')
% SGt = SplitGravelTime; SGsigcoif = DecomCoif2L6Complete;
% SGsignal = SpliGravelAccel;
% DriftingRemove(SGt,SGsigcoif,SGsignal);
% %---------------------------------------
% load('ApproxCoif2L6CompleteSignalSSA.mat');
% load('SST.mat'); load('SSA.mat')
% SSt = SplitSandTime;  SSsigcoif = DecomCoif2L6CompSSA;
% SSsignal = SplitSandAccel;
% DriftingRemove(SSt,SSsigcoif,SSsignal);
