{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red17\green17\blue17;\red249\green249\blue249;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\qj\cf1\highlight2\f0\fs21 Carta de\lang2058  despedida\lang1033 . \lang2058\par
Querida\lang1033  Luz,\lang22538\par
Sinceramente\lang1033  no hay\lang2058  manera\lang1033  simple para que pueda comunicar todo lo que quiero expresar en cuestion de tu "persona". Y as\'ed me gustar\'eda llamarlo, una "persona".  Y por \par
\par
La gente viene en paquetes. De verdad piensas que una persona puede ser definida por solo una caracteristica? \par
De verdad piensas que me puedes categorizar como una mala persona porque me gusta una serie que tu vez mal? \par
Cuando yo veo a una persona, veo todos sus valores y veo todas las cosas que he pasado con dicha persona para poder evaluar si esa persona es alguien que vale la pena tener en mi vida o no. Cuando yo estuve para ti como amigo, estuve contigo cuando estuviste en tu Senior Design, lloraste en mis brazos cuando peleabas con Ryan, atendi, te ayude y apoye cuando tuviste tu situacion en la escuela con el acosador, te di apoyo cuando Herbert corto contigo, y siempre te di mi apoyo total para todas tus metas que haz aspirado a ser. Si tu puedes poner en una balanza quien soy yo, y piensas que todas estas cosas, no tienen un peso tan grande a comparacion de ver una serie que tu no apoyas. Si tu piensas que mi Amistad vale menos que tu opinion sobre una serie, y eres incapaz de tolerar mi gusto por dicha serie. Solo puedo decirte que tendras un futuro muy dificil adelante. \par
Ese tipo de mentalidad te llevara a situaciones en donde tu misma te segregaras de los demas con tal de estar con gente \ldblquote ideal\rdblquote  que caen en tus estandares irrealistas. Tendras muchos \ldblquote conocidos\rdblquote , pero el dia que llegues a conocer a fondo a cualquier persona, terminaras rechazandolos o tu misma seras rechazada con dichas personas porque esa mentalidad de polarizacion reduccionista entre \ldblquote bueno, o malo\rdblquote , presentara un problema en tu capacidad de desarrollo personal. Nunca podras confiar en nadie, y nadie confiara en ti. Todo esto hablando en personas que podrias considerar \ldblquote cercanas\rdblquote . Con conocidos, puedes mantener la fachada de persona perfecta, pero mantener eso jamas sera posible con amigos, o posibles conyugues. \par
\tab Las personas somos una combinacion de emociones, pensamientos, ideas, y acciones, que en conjunto muestran una identidad que puede ser evaluada de manera diferente conforme la mente de cada quien. Y la base de nuestra sociedad recae en la capacidad de poder aceptar y vivir con dicha variedad de emociones, pensamientos, ideas y acciones. \par
\tab Si Ghandi viera un chiste racista/sexista/misogino/etcetera y le diera risa, Ghandi quedaria categorizado como un villano a tu mente? No puedes reducer a una persona como Buena o mala en base a una simple accion. Recuerdas la frase: \ldblquote El respeto al derecho ajeno es la paz\rdblquote ? Eso incluye respetar a personas que tienen ideas que tu no siempre consideraras buenas. Nadie es perfecto y nunca habra un humano perfecto. Sin embargo, trabajar con dichas diferencias es lo que hace que la sociedad salga adelante.\par
 \tab Cuando te conviertes en una persona que se supone que aclama \ldblquote inclusividad\rdblquote , pero en realidad no eres capaz de respetar a la gente que no concuerda contigo, te conviertes en una persona hipocrita que cae descrita en la siguiente frase: \ldblquote Hay que ser tolerantes con las opiniones ajenas, siempre y cuando coincidan con la mia.\rdblquote  Ese tipo de mentalidad fortalece la polarizacion entre individuos y crea una grieta en opinions donde nadie jamas puede ser corregido o aceptar errores. Los debates dejan de tratarse de llegar a conclusiones que beneficien a mabos grupos. Se convierten en debates por simplemente \ldblquote tener la razon\rdblquote . Pero jamas tener la verdad. Porque la verdad de la vida y los humanos es que no somos simples. Somos seres complicados y llenos de diferencias. Y al no saber tolerarlas, y tratar de huir de esa realidad solo causas una voragine de problemas para ti y las personas que te rodean. Al reducer a las personas en \ldblquote Bueno\rdblquote  o \ldblquote malo\rdblquote , basado en una o dos cosas, limitas la capacidad de opciones, limitas la realidad de la vida. Y lo peor esque al solo rodearte de esas pocas personas que \ldblquote concuerdan\rdblquote  con tus ideales falsos, terminas en un grupo que solo opine igual que tu. Y cuando eso ocurre limitas tus posibilidades de crecimiento y pensamiento abstracto. No hay major manera de aprender que teniendo la compa\'f1ia de personas que no piensan igual que tu!  Y definitivamente, si no aceptas a personas con diferentes puntos de vista o gustos a los tuyos, dudo que caigas en la definicion de alguien \ldblquote inclusivo\rdblquote . \par
\i\tab Una nota sobre la inlcusividad\i0 , como existe la posisbildad de que jamas volvamos a hablar, lo dire de una vez. Aprende sobre linguistica antes de hablar de \ldblquote lenguaje inclusivo\rdblquote . El genero en el lenguaje, es totalmente independiente de la idea falsa que se da sobre \ldblquote oprimir\rdblquote  mujeres. El genero linguistico es una evolucion en base al uso de herramientas linguisticas que se desarrollaron conforme el humano evoluciono. Los articulos masculinos y femeninos fueron desarrollados para el flujo de lectura y entendimiento entre los humanos. Hay muchos lenguajes que no tienen generos linguisticos y esta probado con investigaciones que dichos lenguajes carecen de muchos niveles para expresar ideas, emociones, y pensamientos. La creacion de articulos fue un producto de crear los lenguajes. Y al querer identificarte como \ldblquote el\rdblquote  o \ldblquote ella\rdblquote , no es realmente el problema que deberia ser analizado en dichos debates sobre \ldblquote inclusion\rdblquote . Los articulos hacen que las oraciones fluyan con respecto al nombre de la persona. Por ejemplo, Que es fluido de leer, \ldblquote la manzana\rdblquote , o \ldblquote el manzana\rdblquote . La linguistica del idioma espa\'f1ol dicta que que seria la primera. Y solo recalco que si el espa\'f1ol/ingles o cualquier lengua romance seria modificada para ser \ldblquote inclusiva\rdblquote  (a la definicion que he visto que defiendes tu y otros). Tendrias que hablar como un cavernicola incapaz de expresar millares de ideas que ahorita puedes. En otras palabras el ideal \ldblquote inclusivo\rdblquote  que buscan, es des-evolucionar como seres pensantes. La manera propia y mas neutral que llegue de conclusion seria simplemente tener un nombre, apodo, o titulo en el cual la linguistica permita el flujo deseado. Ejemplo, no importa como te identifiques, deberias llamarte, presentarte con un nombre que vaya con esa \ldblquote identificacion\rdblquote  que deseas. \par
Querer forzar a las personas a que te llamen con los articulos que tu deseas aunque no sea linguisticamente apropiado, es una desfiguracion del lenguaje y un se\'f1al altamente severa de una mentalidad individualista. Estar tratando de impartir a personas que recien conoces con una definicion que va en contra de lo linguisticamente correcto. Seria como ir a preguntarle a alguien sobre la tarea de ecuaciones diferenciales y que responda: \ldblquote Esta bien, pero yo no les digo ecuaciones diferenciales, les digo \ldblquote mangos\rdblquote . \ldblquote Asi que vas a resolver el mango de semilla 4 usando el metodo del arbol lloron\rdblquote . Y tienes que aprender reglas totalmente nuevas porque las definiciones linguisticas, dadas a las palabras han sido mandadas al exilio por simple capricho, o mal entendido sobre el origen del genero linguistico. No tiene nada que ver con \ldblquote opresion\rdblquote . Preguntale a cualquier doctorado en esa area. Lo que realmente me cuesta creer es como alguien que se denomina como estudiante de doctorado, puede apoyar semejante idea de "identificacion de articulo". Estudia sobre otros lenguajes y veras como el (la?) uso de palabras necesita la (el?) articulo correspondientes para expresar mejor cualquier idea.  \par

\pard\widctlpar\sa160\sl252\slmult1 La vida real no es igual a la vida de estudiante \par
Luz = Negabhan\par
El lenguaje inclusive solo fomenta en el individualismo que solo es una manera egoista de evitar la realidad. \par
Hipocrecia, Madre de Anibal = Luz con su hermana\par
\cf0\highlight0\f1\fs22\par

\pard\sa200\sl276\slmult1\f2\lang9\par
}
 