{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red17\green17\blue17;\red249\green249\blue249;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\qj\cf1\highlight2\f0\fs21 La vida es complicada, no todo es derecha o izquierda: Carta de\lang2058  despedida\lang1033 . \lang2058\par
Querida\lang1033  Luz,\par
Aproximadamente en Abril del 2018 platicamos sobre como el futuro de nuestra amistad y nuestras vidas individualmente progresarian. Recuerdo muy bien como pensaste que no seria muy probable que nuestra amistad seria afectada con el tiempo. Y ciertamente pense de la misma manera. Pero despues de casi 2 anios conociendote como persona puedo decir que nuestra amistad terminara o se fortalecera al final de este escrito. Te dejo el veredicto final a ti. El motivo para escribir esto es simple. Quiero y deseo firmemente que tu vida este llena de \'e9xito y felicidad. Lamentablemente, tu manera actual de ser no hace nada mas que indicarme que estas destinada a un futuro de infelicidad y soledad. Y mi motivo para escribir esto es precisamente evitar dicho futuro que siento que traes sobre ti. Sin embargo, las palabras saliendo de mis cuerdas vocales siempre se ven afectadas por el simple hecho de que no quiero terminar en un argumento colerico en base a desacuerdos y falta de pasiencia. Me tome mi tiempo para escribir esto, y espero te des el mismo tiempo para leerlo. Si lees todo solo una vez, dare por hecho que no te importo en nada lo que escribi. Si lees todo solo una vez, dare por hecho que no te importo en nada lo que escribi.  \lang22538\par
Sinceramente\lang1033  no hay\lang2058  manera\lang1033  simple para que pueda comunicar todo lo que quiero expresar en cuestion de tu "personaje". Y as\'ed me gustar\'eda llamarlo, un "personaje".  Porque es lo que te gusta mostrarle a la gente. Te gusta crear una imagen falsa de quien eres y que las personas te vean con ojos de admiracion. Te gusta que las personas te miren y piensen cosas bien de ti. En otras palabras, te gusta vivir en esa repisa de vidrio donde nadie te puede tocar. Antes me habias dicho que al llegar a Nebraska, te habian bajado de ese estatuto. Pero pienso que encontraste la manera de volver a esa posicion todavia mas renuente que antes. Y la verdad, nada de eso esta mal! Pienso que todo eso que haces hasta cierto punto esta bien. Sin embargo, el problema entra en cuando te niegas a aceptar que tu verdadero ser es algo diferente a lo que aparentas. En otras palabras, no muestras tu verdadero ser a la gente. Las personas conocen este personaje tuyo que presentas, pero nunca llegan a saber quien es Luz realmente. Y eso es lo que tengo que recalcar que te podria traer problemas despues. Asi que el resto de esta prosa sera enforcarme en como es te "personaje" y como no eres quien dices ser. \par
\i "Te muestras como una persona abierta hacia los demas y demostradora de apoyo por las personas poco representadas, cuando en realidad, polarizas a las personas y tomas bandos parciales en base a criterios limitados"\i0\par
Cuando yo veo a una persona, veo todos sus valores y veo todas las cosas que he pasado con dicha persona para poder evaluar si esa persona es alguien que vale la pena tener en mi vida o no. Cuando yo estuve para ti como amigo, estuve contigo cuando estuviste en tu Senior Design, lloraste en mis brazos cuando peleabas con Ryan, atendi, te ayude y apoye cuando tuviste tu situacion en la escuela con el acosador, te di apoyo cuando Herbert corto contigo, y siempre te di mi apoyo total para todas tus metas que haz aspirado a ser. Si tu puedes poner en una balanza quien soy yo, y piensas que todas estas cosas, no tienen un peso tan grande a comparacion de ver una serie que tu no apoyas. Si tu piensas que mi amistad vale menos que tu opinion sobre una serie, y eres incapaz de tolerar mi gusto por dicha serie. Solo puedo decirte que tendras un futuro muy dificil adelante. \par
Ese tipo de mentalidad te llevara a situaciones en donde tu misma te segregaras de los demas con tal de estar con gente \ldblquote ideal\rdblquote  que caen en tus estandares irrealistas. Tendras muchos \ldblquote conocidos\rdblquote , pero el dia que llegues a conocer a fondo a cualquier persona, terminaras rechazandolos o tu misma seras rechazada con dichas personas porque esa mentalidad de polarizacion reduccionista entre \ldblquote bueno, o malo\rdblquote , presentara un problema en tu capacidad de desarrollo personal. Nunca podras confiar en nadie, y nadie confiara en ti. Todo esto hablando en personas que podrias considerar \ldblquote cercanas\rdblquote . Con conocidos, puedes mantener la fachada de persona perfecta, pero mantener eso jamas sera posible con amigos, o posibles conyugues. Y esto mismo se puede extrapolar a las personas que son parte de los grupos sociales que tu "apoyas". En otras palabras, cuando conoscas a alguien de un grupo social que tiene un ideal similar al tuyo, en cuanto empieces a ver que tiene cualquier otra cualidad que tu no apruebas (aunque haya tenido antes una que si), lo rechazaras. \par
 Las personas somos una combinacion de emociones, pensamientos, ideas, y acciones, que en conjunto muestran una identidad que puede ser evaluada de manera diferente conforme la mente de cada quien. Y la base de nuestra sociedad recae en la capacidad de poder aceptar y vivir con dicha variedad de emociones, pensamientos, ideas y acciones. \par
\tab Si Ghandi viera un chiste racista/sexista/misogino/etcetera y le diera risa, Ghandi quedaria categorizado como un villano a tu mente? No puedes reducer a una persona como Buena o mala en base a una simple accion. Recuerdas la frase: \ldblquote El respeto al derecho ajeno es la paz\rdblquote ? Eso incluye respetar a personas que tienen ideas que tu no siempre consideraras buenas. Nadie es perfecto y nunca habra un humano perfecto. Sin embargo, trabajar con dichas diferencias es lo que hace que la sociedad salga adelante.\par
 \tab Cuando te conviertes en una persona que se supone que aclama \ldblquote inclusividad\rdblquote , pero en realidad no eres capaz de respetar a la gente que no concuerda contigo, te conviertes en una persona hipocrita que cae descrita en la siguiente frase: \ldblquote Hay que ser tolerantes con las opiniones ajenas, siempre y cuando coincidan con la mia.\rdblquote  Ese tipo de mentalidad fortalece la polarizacion entre individuos y crea una grieta en opinions donde nadie jamas puede ser corregido o aceptar errores. Los debates dejan de tratarse de llegar a conclusiones que beneficien a ambos grupos. Se convierten en debates por simplemente \ldblquote tener la razon\rdblquote . Pero jamas tener la verdad. Porque la verdad de la vida y los humanos es que no somos simples. Somos seres complicados y llenos de diferencias. Y al no saber tolerarlas, y tratar de huir de esa realidad solo causas una voragine de problemas para ti y las personas que te rodean. Al reducir a las personas en \ldblquote bueno\rdblquote  o \ldblquote malo\rdblquote , basado en una o dos cosas, limitas la capacidad de opciones, limitas la realidad de la vida. Y lo peor esque al solo rodearte de esas pocas personas que \ldblquote concuerdan\rdblquote  con tus ideales falsos, terminas en un grupo que solo opine igual que tu. Y cuando eso ocurre limitas tus posibilidades de crecimiento y pensamiento abstracto. No hay major manera de aprender que teniendo la compa\'f1ia de personas que no piensan igual que tu!  Y definitivamente, si no aceptas a personas con diferentes puntos de vista o gustos a los tuyos, dudo que caigas en la definicion de alguien \ldblquote inclusivo\rdblquote . \par
\i\tab Una nota sobre la inlcusividad\i0 , como existe la posisbildad de que jamas volvamos a hablar, lo dire de una vez. Aprende sobre linguistica antes de hablar de \ldblquote lenguaje inclusivo\rdblquote . El genero en el lenguaje, es totalmente independiente de la idea falsa que se da sobre \ldblquote oprimir\rdblquote  mujeres. El genero linguistico es una evolucion en base al uso de herramientas linguisticas que se desarrollaron conforme el humano evoluciono. Los articulos masculinos y femeninos fueron desarrollados para el flujo de lectura y entendimiento entre los humanos. Hay muchos lenguajes que no tienen generos linguisticos y esta probado con investigaciones que dichos lenguajes carecen de muchos niveles para expresar ideas, emociones, y pensamientos. La creacion de articulos fue un producto de crear los lenguajes. Y al querer identificarte como \ldblquote el\rdblquote  o \ldblquote ella\rdblquote , no es realmente el problema que deberia ser analizado en dichos debates sobre \ldblquote inclusion\rdblquote . Los articulos hacen que las oraciones fluyan con respecto al nombre de la persona. Por ejemplo, Que es fluido de leer, \ldblquote la manzana\rdblquote , o \ldblquote el manzana\rdblquote . La linguistica del idioma espa\'f1ol dicta que que seria la primera. Y solo recalco que si el espa\'f1ol/ingles o cualquier lengua romance seria modificada para ser \ldblquote inclusiva\rdblquote  (a la definicion que he visto que defiendes tu y otros). Tendrias que hablar como un cavernicola incapaz de expresar millares de ideas que ahorita puedes. En otras palabras el ideal \ldblquote inclusivo\rdblquote  que buscan, es des-evolucionar como seres pensantes. La manera propia y mas neutral que llegue de conclusion seria simplemente tener un nombre, apodo, o titulo en el cual la linguistica permita el flujo deseado. Ejemplo, no importa como te identifiques, deberias llamarte, presentarte con un nombre que vaya con esa \ldblquote identificacion\rdblquote  que deseas. \par
Querer forzar a las personas a que te llamen con los articulos que tu deseas aunque no sea linguisticamente apropiado, es una desfiguracion del lenguaje y un se\'f1al altamente severa de una mentalidad individualista. Estar tratando de impartir a personas que recien conoces con una definicion que va en contra de lo linguisticamente correcto. Seria como ir a preguntarle a alguien sobre la tarea de ecuaciones diferenciales y que responda: \ldblquote Esta bien, pero yo no les digo ecuaciones diferenciales, les digo \ldblquote mangos\rdblquote . \ldblquote Asi que vas a resolver el mango de semilla 4 usando el metodo del arbol lloron\rdblquote . Y tienes que aprender reglas totalmente nuevas porque las definiciones linguisticas, dadas a las palabras han sido mandadas al exilio por simple capricho, o mal entendido sobre el origen del genero linguistico. No tiene nada que ver con \ldblquote opresion\rdblquote . Preguntale a cualquier doctorado en esa area. Lo que realmente me cuesta creer es como alguien que se denomina como estudiante de doctorado, puede apoyar semejante idea de "identificacion de articulo". Estudia sobre otros lenguajes y veras como el (la?) uso de palabras necesita la (el?) articulo correspondientes para expresar mejor cualquier idea. Y para concluir esta nota de manera directa. Olvida tu lenguaje inclusivo y empieza a respetar y tolerar a las personas por lo que son, personas. Y asi influenciar a los demas a ser mejor. Si vas por la vida rechazando a quien no es como tu, jamas haras un cambio en la sociedad porque solo "corriges" a quienes ya piensas como tu de antemano. De esa manera no tendras la oportunidad de creecer como ser persona. Si de verdad piensas como feminista, intenta entender a gente machista en lugar de criticarlos por existir. Si de verdad piensas religiosamente, intenta entender y ponerte en el lugar de gente atea en lugar de no querer escuchar sus puntos de vista. Si de verdad estas en contra de cualquier comportamiento, necesitas conocer y escuchar a gente con dicho comportamiento en lugar de rechazarlo inmediatamente. Como dije, antes "solo toleras a la gente que concuerda con tus ideas". Eso no es tolerar, eso es auto-segregacion, desolarse del mundo, y rechazar la vida en general. \par
Una nota sobre la hipocresia. Escribir esta parte es dificil porque soy un ser humano en contra de la hipocresia en la gente. De todas las cosas que alguien puede ser, hipocrita se me hace de lo peor y pienso que tu lo eres. Porque? Por demasiados puntos, pero empecemos por el que mas me llena de colera. \i Karen.\i0  Hace un tiempo te platique de mi amigo Anibal y de como es un inutil/estupido/[insertar lo que sea aqui] por sus decisiones de vida. Y con lo cual concuerdo totalmente. Sin embargo, cuando platicamos sobre su madre, tu recalcaste perfectamente como la senora le estaba haciendo dano a su hijo porque no lo corria de la casa o no le cobraba renta. Y decias como eso era malo. Pero yo pregunto, que acaso no eres exactamente igual tu con tu hermana? Mimas a tu hermana y la tratas como si fuera un bebe. Y lo peor es que de verdad justificas tu experiencia con ella a un equivalente de tener "una hija". Pero no, ella no es tu hija, es tu hermana. Y la manera que la tratas es altamente autodestructivo para ambas. Ese es un problema psicologico.\par

\pard\widctlpar\sa160\sl252\slmult1 La vida real no es igual a la vida de estudiante \par
Luz = Negabhan\par
El lenguaje inclusive solo fomenta en el individualismo que solo es una manera egoista de evitar la realidad. \par
Hipocrecia, Madre de Anibal = Luz con su hermana\par
\par
\par

\pard\widctlpar\sa160\sl252\slmult1\qj La gente viene en paquetes. De verdad piensas que una persona puede ser definida por solo una caracteristica? \par
De verdad piensas que me puedes categorizar como una mala persona porque me gusta una serie que tu vez mal? \par

\pard\widctlpar\sa160\sl252\slmult1\par
\cf0\highlight0\f1\fs22\par

\pard\sa200\sl276\slmult1\f2\lang9\par
}
 