{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red17\green17\blue17;\red249\green249\blue249;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\qj\cf1\highlight2\ul\i\f0\fs21 La vida es complicada, pero los humanos lo son mas: Carta de\lang2058  despedida\lang1033 . \lang2058\par
\ulnone\i0 Querida\lang1033  Luz,\par
Aproximadamente en Abril del 2018 platicamos sobre como el futuro de nuestra amistad y nuestras vidas individualmente progresarian. Recuerdo muy bien como pensaste que no seria muy probable que nuestra amistad seria afectada con el tiempo. Y ciertamente pense de la misma manera. Pero despues de casi 2 anios conociendote como persona puedo decir que nuestra amistad terminara o se fortalecera al final de este escrito. Te dejo el veredicto final a ti. El motivo para escribir esto es simple. Quiero y deseo firmemente que tu vida este llena de \'e9xito y felicidad. Lamentablemente, tu manera actual de ser no hace nada mas que indicarme que estas destinada a un futuro de infelicidad y soledad. Y mi motivo para escribir esto es precisamente evitar dicho futuro que siento que traes sobre ti. Sin embargo, las palabras saliendo de mis cuerdas vocales siempre se ven afectadas por el simple hecho de que no quiero terminar en un argumento colerico en base a desacuerdos y falta de pasiencia. Me tome mi tiempo para escribir esto, y espero te des el mismo tiempo para leerlo. Si lees todo solo una vez, dare por hecho que no te importo en nada lo que escribi. Si lees todo solo una vez, dare por hecho que no te importo en nada lo que escribi.  \lang22538\par
Sinceramente\lang1033  no hay\lang2058  manera\lang1033  simple para que pueda comunicar todo lo que quiero expresar en cuestion de tu "personaje". Y as\'ed me gustar\'eda llamarlo, un "personaje".  Porque es lo que te gusta mostrarle a la gente. Te gusta crear una imagen falsa de quien eres y que las personas te vean con ojos de admiracion. Te gusta que las personas te miren y piensen cosas bien de ti. En otras palabras, te gusta vivir en esa repisa de vidrio donde nadie te puede tocar. Antes me habias dicho que al llegar a Nebraska, te habian bajado de ese estatuto. Pero pienso que encontraste la manera de volver a esa posicion todavia mas renuente que antes. Y la verdad, nada de eso esta mal! Pienso que todo eso que haces hasta cierto punto esta bien. Sin embargo, el problema entra en cuando te niegas a aceptar que tu verdadero ser es algo diferente a lo que aparentas. En otras palabras, no muestras tu verdadero ser a la gente. Las personas conocen este personaje tuyo que presentas, pero nunca llegan a saber quien es Luz realmente. Y eso es lo que tengo que recalcar que te podria traer problemas despues. Asi que el resto de esta prosa sera enforcarme en como es te "personaje" y como no eres quien dices ser. \par
\i "Te muestras como una persona abierta hacia los demas y demostradora de apoyo por las personas poco representadas, cuando en realidad, polarizas a las personas y tomas bandos parciales en base a criterios limitados"\i0\par
Cuando yo veo a una persona, veo todos sus valores y veo todas las cosas que he pasado con dicha persona para poder evaluar si esa persona es alguien que vale la pena tener en mi vida o no. Cuando yo estuve para ti como amigo, estuve contigo cuando estuviste en tu Senior Design, lloraste en mis brazos cuando peleabas con Ryan, atendi, te ayude y apoye cuando tuviste tu situacion en la escuela con el acosador, te di apoyo cuando Herbert corto contigo, y siempre te di mi apoyo total para todas tus metas que haz aspirado a ser. Si tu puedes poner en una balanza quien soy yo, y piensas que todas estas cosas, no tienen un peso tan grande a comparacion de ver una serie que tu no apoyas. Si tu piensas que mi amistad vale menos que tu opinion sobre una serie, y eres incapaz de tolerar mi gusto por dicha serie. Solo puedo decirte que tendras un futuro muy dificil adelante. \par
Ese tipo de mentalidad te llevara a situaciones en donde tu misma te segregaras de los demas con tal de estar con gente \ldblquote ideal\rdblquote  que caen en tus estandares irrealistas. Tendras muchos \ldblquote conocidos\rdblquote , pero el dia que llegues a conocer a fondo a cualquier persona, terminaras rechazandolos o tu misma seras rechazada con dichas personas porque esa mentalidad de polarizacion reduccionista entre \ldblquote bueno, o malo\rdblquote , presentara un problema en tu capacidad de desarrollo personal. Nunca podras confiar en nadie, y nadie confiara en ti. Todo esto hablando en personas que podrias considerar \ldblquote cercanas\rdblquote . Con conocidos, puedes mantener la fachada de persona perfecta, pero mantener eso jamas sera posible con amigos, o posibles conyugues. Y esto mismo se puede extrapolar a las personas que son parte de los grupos sociales que tu "apoyas". En otras palabras, cuando conoscas a alguien de un grupo social que tiene un ideal similar al tuyo, en cuanto empieces a ver que tiene cualquier otra cualidad que tu no apruebas (aunque haya tenido antes una que si), lo rechazaras. \par
 Las personas somos una combinacion de emociones, pensamientos, ideas, y acciones, que en conjunto muestran una identidad que puede ser evaluada de manera diferente conforme la mente de cada quien. Y la base de nuestra sociedad recae en la capacidad de poder aceptar y vivir con dicha variedad de emociones, pensamientos, ideas y acciones. \par
\tab Si Ghandi viera un chiste racista/sexista/misogino/etcetera y le diera risa, Ghandi quedaria categorizado como un villano a tu mente? No puedes reducer a una persona como Buena o mala en base a una simple accion. Recuerdas la frase: \ldblquote El respeto al derecho ajeno es la paz\rdblquote ? Eso incluye respetar a personas que tienen ideas que tu no siempre consideraras buenas. Nadie es perfecto y nunca habra un humano perfecto. Sin embargo, trabajar con dichas diferencias es lo que hace que la sociedad salga adelante.\par
 \tab Cuando te conviertes en una persona que se supone que aclama \ldblquote inclusividad\rdblquote , pero en realidad no eres capaz de respetar a la gente que no concuerda contigo, te conviertes en una persona hipocrita que cae descrita en la siguiente frase: \ldblquote Hay que ser tolerantes con las opiniones ajenas, siempre y cuando coincidan con la mia.\rdblquote  Ese tipo de mentalidad fortalece la polarizacion entre individuos y crea una grieta en opinions donde nadie jamas puede ser corregido o aceptar errores. Los debates dejan de tratarse de llegar a conclusiones que beneficien a ambos grupos. Se convierten en debates por simplemente \ldblquote tener la razon\rdblquote . Pero jamas tener la verdad. Porque la verdad de la vida y los humanos es que no somos simples. Somos seres complicados y llenos de diferencias. Y al no saber tolerarlas, y tratar de huir de esa realidad solo causas una voragine de problemas para ti y las personas que te rodean. Al reducir a las personas en \ldblquote bueno\rdblquote  o \ldblquote malo\rdblquote , basado en una o dos cosas, limitas la capacidad de opciones, limitas la realidad de la vida. Y lo peor esque al solo rodearte de esas pocas personas que \ldblquote concuerdan\rdblquote  con tus ideales falsos, terminas en un grupo que solo opine igual que tu. Y cuando eso ocurre limitas tus posibilidades de crecimiento y pensamiento abstracto. No hay major manera de aprender que teniendo la compa\'f1ia de personas que no piensan igual que tu!  Y definitivamente, si no aceptas a personas con diferentes puntos de vista o gustos a los tuyos, dudo que caigas en la definicion de alguien \ldblquote inclusivo\rdblquote . \par
\i\tab Una nota sobre la inclusividad\i0 , como existe la posisbildad de que jamas volvamos a hablar, lo dire de una vez. Aprende sobre linguistica antes de hablar de \ldblquote lenguaje inclusivo\rdblquote . El genero en el lenguaje, es totalmente independiente de la idea falsa que se da sobre \ldblquote oprimir\rdblquote  mujeres. El genero linguistico es una evolucion en base al uso de herramientas linguisticas que se desarrollaron conforme el humano evoluciono. Los articulos masculinos y femeninos fueron desarrollados para el flujo de lectura y entendimiento entre los humanos. Hay muchos lenguajes que no tienen generos linguisticos y esta probado con investigaciones que dichos lenguajes carecen de muchos niveles para expresar ideas, emociones, y pensamientos. La creacion de articulos fue un producto de crear los lenguajes. Y al querer identificarte como \ldblquote el\rdblquote  o \ldblquote ella\rdblquote , no es realmente el problema que deberia ser analizado en dichos debates sobre \ldblquote inclusion\rdblquote . Los articulos hacen que las oraciones fluyan con respecto al nombre de la persona. Por ejemplo, Que es fluido de leer, \ldblquote la manzana\rdblquote , o \ldblquote el manzana\rdblquote . La linguistica del idioma espa\'f1ol dicta que que seria la primera. Y solo recalco que si el espa\'f1ol/ingles o cualquier lengua romance seria modificada para ser \ldblquote inclusiva\rdblquote  (a la definicion que he visto que defiendes tu y otros). Tendrias que hablar como un cavernicola incapaz de expresar millares de ideas que ahorita puedes. En otras palabras el ideal \ldblquote inclusivo\rdblquote  que buscan, es des-evolucionar como seres pensantes. La manera propia y mas neutral que llegue de conclusion seria simplemente tener un nombre, apodo, o titulo en el cual la linguistica permita el flujo deseado. Ejemplo, no importa como te identifiques, deberias llamarte, presentarte con un nombre que vaya con esa \ldblquote identificacion\rdblquote  que deseas. \par
Querer forzar a las personas a que te llamen con los articulos que tu deseas aunque no sea linguisticamente apropiado, es una desfiguracion del lenguaje y un se\'f1al altamente severa de una mentalidad individualista. Estar tratando de impartir a personas que recien conoces con una definicion que va en contra de lo linguisticamente correcto. Seria como ir a preguntarle a alguien sobre la tarea de ecuaciones diferenciales y que responda: \ldblquote Esta bien, pero yo no les digo ecuaciones diferenciales, les digo \ldblquote mangos\rdblquote . \ldblquote Asi que vas a resolver el mango de semilla 4 usando el metodo del arbol lloron\rdblquote . Y tienes que aprender reglas totalmente nuevas porque las definiciones linguisticas, dadas a las palabras han sido mandadas al exilio por simple capricho, o mal entendido sobre el origen del genero linguistico. No tiene nada que ver con \ldblquote opresion\rdblquote . Preguntale a cualquier doctorado en esa area. Lo que realmente me cuesta creer es como alguien que se denomina como estudiante de doctorado, puede apoyar semejante idea de "identificacion de articulo". Estudia sobre otros lenguajes y veras como el (la?) uso de palabras necesita la (el?) articulo correspondientes para expresar mejor cualquier idea. Y para concluir esta nota de manera directa. Olvida tu lenguaje inclusivo y empieza a respetar y tolerar a las personas por lo que son, personas. Y asi influenciar a los demas a ser mejor. Si vas por la vida rechazando a quien no es como tu, jamas haras un cambio en la sociedad porque solo "corriges" a quienes ya piensas como tu de antemano. De esa manera no tendras la oportunidad de creecer como ser persona. Si de verdad piensas como feminista, intenta entender a gente machista en lugar de criticarlos por existir. Si de verdad piensas religiosamente, intenta entender y ponerte en el lugar de gente atea en lugar de no querer escuchar sus puntos de vista. Si de verdad estas en contra de cualquier comportamiento, necesitas conocer y escuchar a gente con dicho comportamiento en lugar de rechazarlo inmediatamente. Como dije, antes "solo toleras a la gente que concuerda con tus ideas". Eso no es tolerar, eso es auto-segregacion, desolarse del mundo, y rechazar la vida en general. Un ultimo dato, paises como Japon llevan siglos teniendo un lenguaje que carece de generos. Y Japon es conocido como uno de los paises mas machistas del planeta. En otras palabras hay pruebas concretas de que el lenguaje inclusivo no afecta en lo mas minimo la manera en que se trata a los demas en terminos de igualdad de hombres y mujeres. Si acaso podria ser el caso contrario basado en el ejemplo de Japon. Y no es el unico, existen muchos iguales. \par
Una nota sobre la hipocresia. Escribir esta parte es dificil porque soy un ser humano en contra de la hipocresia en la gente. De todas las cosas que alguien puede ser, hipocrita se me hace de lo peor y pienso que tu lo eres. Porque? Por demasiados puntos, pero empecemos por el que mas me llena de colera. \i Karen.\i0  Hace un tiempo te platique de mi amigo Anibal y de como es un inutil/estupido/[insertar lo que sea aqui] por sus decisiones de vida. Y con lo cual concuerdo totalmente. Sin embargo, cuando platicamos sobre su madre, tu recalcaste perfectamente como la senora le estaba haciendo dano a su hijo porque no lo corria de la casa o no le cobraba renta. Y decias como eso era malo. Pero yo pregunto, que acaso no eres exactamente igual tu con tu hermana? Mimas a tu hermana y la tratas como si fuera un bebe. Y lo peor es que de verdad justificas tu experiencia con ella a un equivalente de tener "una hija". Pero no, ella no es tu hija, es tu hermana. Y la manera que la tratas es altamente autodestructivo para ambas. Ese es un problema psicologico.\par

\pard\widctlpar\sa160\sl252\slmult1 Hipocresia y Feminismo.\par

\pard\widctlpar\sa160\sl252\slmult1\qj Apoyo fervientemente que seas parte de grupos que fomentan la igualdad y apoyen a los menos representados. Sin embargo yo pregunto. De verdad lo haces por ayudar? O solo lo haces por llamar la atencion? Lo digo por motivos simples: Jamas parece que sabes realmente que involucra la causa de lo que estas "luchando". El objetivo de cualquier tipo de organizacion por apoyar a un grupo, debe basarse en el respeto, y en el conocimiento. Cuando he visto que formas parte de grupos o eventos que "fomentan" este tipo de respeto. Solo veo actitudes contradictorias y que degradan el nombre de lo que se supone que quieren obtener. Ejemplo: Fuiste a un campa\'f1a/evento/[introducir palabra deseada] sobre los derechos de los homosexuales. Esos eventos son una ridicularizacion del grupo "LGBEtc." Tu te quejaste de como la serie Rick and Morty "sexualiza" y "objectifica" ni\'f1os (Lo cual es una manera muy ciega de ver realmente la serie, pero eso no es parte del argumento). Si piensas eso esta bien. Lo incorrecto es literalmente ir a eventos donde pones a ni\'f1os menores de 10 a\'f1os vestidos de maneras sexualizables y rodeados de personas que literalmente estan sexualizandose a si mismas y dando un ejemplo literalmente aborrecedor a ni\'f1os reales. Como eso no es ser hipocrita? La caricatura que criticaste esta hecha para mayores de 18 a\'f1os (esta restringida a muchas edades, como South Park, etc.). Pero puedes estar perfectamente en eventos que lo unico que hacen es lo que tu reprochas. Solamente mil veces peor. Pero la excusa es que estas personas como han sido "oprimidas" tienen derecho a convertirse en gente que fomenta cosas incorrectas? Estos grupos buscan "igualdad" pero lo hacen de la manera mas contraproducente posible. Mucha poblacion LGBEtc. que tiene estudios y que han sido oprimidos, concuerdan altamente que todas esos "desfiles de orgullo", son solamente una cosa que crea una imagen negativa sobre el grupo mismo. Lo unico que hacen es ridiculizarse a si mismos en lugar de como buscar respeto. Ejemplo: Que tiene mas valor: Un Doctor homosexual (inserta tu minoria aqui) que creo una compa\'f1ia millonaria, da muchos trabajos a la poblacion y apoya al medio ambiente, o bailarines exoticos en la calle que ensucian la calle ? La manera correcta para infundir igualdad es por medio de demostrar la capacidad del individuo y buscar maneras de apoyar a la sociedad en conjunto. En otras palabras: SI es que quieres AYUDAR, al grupo de minorias, tienes que demostrar como ese grupo puede tambien ayudar a TODOS en conjunto (sea de minoria o no). La sociedad crece en conjunto, no en grupos minoritarios. Ejemplo: Los programas que dan becas a minorias, lo hacen con la intencion de que las personas que las ganen sean capaces de desarrollarse y formarse como seres productivos de la sociedad y puedan competir contra todos en un nivel academico/laboral equitativo. No dan becas para que vayan a bailar y gritar con carteles. Ese tipo de actitudes simplemente segregan a dichos grupos minoritarios a convertirse en una "secta" o un grupo segregado del resto de la poblacion que solamente piensa que son "oprimidos" y que la unica opcion es "protestar". Pero esas tacticas de protesta terminan metiendo a las personas en un grupo del que nunca salen. El grupo donde "como concuerdas conmigo, eres mi amigo". Y terminan apartandose de los demas. Esos grupos estan destinados a fracasar porque la sociedad crece en conjunto, no indivudalistamente.     \par
Pregunto yo, que tanto sabes del feminismo? Sabes que es eso? Sabes que existen muchos tipos y variaciones de feminismo? Sabes quien es Ann Ferguson, Judith Butler, o Kate Millett? Es mas, sabes quien es Simone de Beauvoir? Si no sabes quien es ella, no se ni porque tienes las agallas de poder decir que apoyas a la mujer. Es como decir que apoyas a la ciencia y no sabes quien es Newton o Einstein. Sabias que muchas compa\'f1ias venden la idea del feminismo simplemente como manera de venta de cosas?  Sabes cual es el origen del sufragio de la mujer? Te dare una pista: La mujer gano su independencia en el pasado cuando el capitalismo se ejercio en los paises. Al haber podido ver la capacidad de la mujer como consumidora, se le dio lo mismos derechos que al hombre para generar mas ingresos. Pienso que careces una cantidad enorme de conocimiento en el area socio-economica, por el simple hecho de que no piensas que el capitalismo es bueno, pero pues eso es otra discusion mucho mas elaborada. Lo que quiero decir con esto, es simple: La mayoria de los derechos de la mujer fueron dados por el capitalismo, y posiblemente no sabes o rechazaras esa idea al leerla. En otras palabras, eres solamente parte del sistema que estas intendado "cambiar". No estas cambiando nada, si acaso solo haces las cosas peor. Y lo mas triste de todo es que la mayoria de estas cosas que tu "apoyas" (basado en tus acciones, no diria eso, diria que piensas que las apoyas), caen en ideas falocentristas que terminan siendo falacias en contexto cientifico. De manera resumida: Si crees en la ciencia, creer en el feminismo es incoherente. Porque? Porque la fundacion de casi todos los argumentos en favor del "feminismo" ignoran informacion cientifica para argumentar su punto central.  \par
Sinceramente, las ultimas notas y pensamientos de esta carta me han costado una cantidad considerable de esfuerzo en escribir y procesar. No por el hecho de que no queira escribir, pero por el hecho de que lo unico que no entiendo de todo este paradigma es esto: Como es posible que alguien con tanto potencial como tu, este desperdiciandolo creyendo que hace lo correcto? \par

\pard\widctlpar\sa160\sl252\slmult1 La vida real no es igual a la vida de estudiante \par
Luz = Negabhan\par
Hipocrecia, Madre de Anibal = Luz con su hermana\par
El lenguaje inclusivo fomenta el individualismo que solo es una manera egoista de evitar la realidad. \par
Deja de huir a la realidad.\par

\pard\widctlpar\sa160\sl252\slmult1\qj De verdad piensas que una persona puede ser definida por solo una o dos caracteristicas (tal es, ver una serie, cuando tu tienes esa misma caracteristica pero maxificada)? \par
De verdad piensas que me puedes categorizar como una mala persona porque me gusta una serie que tu vez mal? \par

\pard\widctlpar\sa160\sl252\slmult1\par
\cf0\highlight0\f1\fs22\par

\pard\sa200\sl276\slmult1\f2\lang9\par
}
 